# HW_32_JUnit_CalcTest

./: README.md  pom.xml
src/test/java/core/: CalcTest.java  JUnitTest.java
